In [1]:
import sqlite3
conn = sqlite3.connect('test.db')

In [55]:
cur = conn.cursor()
cur.execute('CREATE TABLE Philies0 \
              (back_no INT NOT NULL, \
              Name TEXT, \
              BT TEXT, \
              Ht TEXT, \
              Wt TEXT, \
              DOB TEXT, \
              Position INT, \
              PRIMARY KEY(back_no));')

In [82]:
import pandas as pd
players = pd.read_csv('Philies1.csv')
players 
pitchers = pd.read_csv('pitchers.csv')
pitchers

    Back_no  Unnamed: 1             Name  W   L   ERA     IP   SO
0        52         NaN     Jose Alvarez  1   2  3.07   41.0   35
1        49         NaN     Jake Arrieta  8   8  4.51  123.2   95
2        56         NaN       Zach Eflin  7  11  4.59  113.2   94
3        46         NaN      Adam Morgan  3   3  3.94   29.2   29
4        28         NaN       Mike Morin  0   0  2.96   27.1   16
5        50         NaN     Hector Neris  2   4  3.66   46.2   64
6        12         NaN     Juan Nicasio  2   3  5.26   39.1   36
7        27         NaN       Aaron Nola  9   2  3.72  135.1  153
8        53         NaN     Blake Parker  1   2  4.21   36.1   34
9        43         NaN     Nick Pivetta  4   4  5.45   77.2   68
10       18         NaN       Drew Smyly  2   5  6.58   64.1   65
11       55         NaN    Ranger Suarez  3   0  4.12   19.2   22
12       21         NaN  Vince Velasquez  3   6  4.40   71.2   85

In [85]:
players.drop(['Unnamed: 1'], axis='columns', inplace=True)
pitchers.drop(['Unnamed: 1'], axis='columns', inplace=True)

KeyError: "['Unnamed: 1'] not found in axis"

In [86]:
pitchers

    Back_no             Name  W   L   ERA     IP   SO
0        52     Jose Alvarez  1   2  3.07   41.0   35
1        49     Jake Arrieta  8   8  4.51  123.2   95
2        56       Zach Eflin  7  11  4.59  113.2   94
3        46      Adam Morgan  3   3  3.94   29.2   29
4        28       Mike Morin  0   0  2.96   27.1   16
5        50     Hector Neris  2   4  3.66   46.2   64
6        12     Juan Nicasio  2   3  5.26   39.1   36
7        27       Aaron Nola  9   2  3.72  135.1  153
8        53     Blake Parker  1   2  4.21   36.1   34
9        43     Nick Pivetta  4   4  5.45   77.2   68
10       18       Drew Smyly  2   5  6.58   64.1   65
11       55    Ranger Suarez  3   0  4.12   19.2   22
12       21  Vince Velasquez  3   6  4.40   71.2   85

In [57]:
cur = conn.cursor()
sql = 'INSERT INTO Philies0 VALUES (?, ?, ?, ?, ?, ?, ?);'
for i in range(25):
    cur.execute(sql, (int(players.iloc[i,0]),
                     players.iloc[i,1],players.iloc[i,2],
                     players.iloc[i,3],players.iloc[i,4],
                     players.iloc[i,5], players.iloc[i,6]))
conn.commit()

In [59]:
# 순회조회
cur = conn.cursor()
cur.execute('SELECT * FROM Philies0')
for row in cur:
    print(row)

(52, 'Jose Alvarez', 'L/L', '5\'11"', '180lbs', '5/6/89', 'Pitchers')
(49, 'Jake Arrieta', 'R/R', '6\'4"', '225lbs', '3/6/86', 'Pitchers')
(56, 'Zach Eflin', 'R/R', '6\'6"', '215lbs', '4/8/94', 'Pitchers')
(46, 'Adam Morgan', 'L/L', '6\'1"', '200lbs', '2/27/90', 'Pitchers')
(28, 'Mike Morin', 'R/R', '6\'4"', '220lbs', '5/3/91', 'Pitchers')
(50, 'Hector Neris', 'R/R', '6\'2"', '215lbs', '6/14/89', 'Pitchers')
(12, 'Juan Nicasio', 'R/R', '6\'4"', '252lbs', '8/31/86', 'Pitchers')
(27, 'Aaron Nola', 'R/R', '6\'2"', '195lbs', '6/4/93', 'Pitchers')
(53, 'Blake Parker', 'R/R', '6\'3"', '225lbs', '6/19/85', 'Pitchers')
(43, 'Nick Pivetta', 'R/R', '6\'5"', '220lbs', '2/14/93', 'Pitchers')
(18, 'Drew Smyly', 'L/L', '6\'3"', '190lbs', '6/13/89', 'Pitchers')
(55, 'Ranger Suarez', 'L/L', '6\'1"', '180lbs', '8/26/95', 'Pitchers')
(21, 'Vince Velasquez', 'R/R', '6\'3"', '205lbs', '6/7/92', 'Pitchers')
(15, 'Andrew Knapp', 'S/R', '6\'1"', '195lbs', '11/9/91', 'Catchers')
(10, 'J.T. Realmuto', 'R/R', '6\'1"', '210lbs', '3/18/91', 'Catchers')
(7, 'Maikel Franco', 'R/R', '6\'1"', '215lbs', '8/26/92', 'Infield')
(16, 'Cesar Hernandez', 'S/R', '5\'10"', '160lbs', '5/23/90', 'Infield')
(17, 'Rhys Hoskins', 'R/R', '6\'4"', '225lbs', '3/17/93', 'Infield')
(13, 'Sean Rodriguez', 'R/R', '6\'0"', '200lbs', '4/26/85', 'Infield')
(2, 'Jean Segura', 'R/R', '5\'10"', '205lbs', '3/17/90', 'Infield')
(3, 'Bryce Harper', 'L/R', '6\'3"', '220lbs', '10/16/92', 'Outfield')
(40, 'Adam Haseley', 'L/L', '6\'1"', '195lbs', '4/12/96', 'Outfield')
(4, 'Scott Kingery', 'R/R', '5\'10"', '180lbs', '4/29/94', 'Outfield')
(24, 'Roman Quinn', 'S/R', '5\'10"', '170lbs', '5/14/93', 'Outfield')
(5, 'Nick Williams', 'L/L', '6\'3"', '195lbs', '9/8/93', 'Outfield')

In [60]:
# 단건조회
cur=conn.cursor()
cur.execute('SELECT * FROM Philies0')
row = cur.fetchone()
print(row)

(52, 'Jose Alvarez', 'L/L', '5\'11"', '180lbs', '5/6/89', 'Pitchers')

In [61]:
rows = cur.fetchmany(2)
for row in rows:
    print(row)

(49, 'Jake Arrieta', 'R/R', '6\'4"', '225lbs', '3/6/86', 'Pitchers')
(56, 'Zach Eflin', 'R/R', '6\'6"', '215lbs', '4/8/94', 'Pitchers')

In [62]:
# 모두조회
rows = cur.fetchall()
for row in rows:
    print(row)

(46, 'Adam Morgan', 'L/L', '6\'1"', '200lbs', '2/27/90', 'Pitchers')
(28, 'Mike Morin', 'R/R', '6\'4"', '220lbs', '5/3/91', 'Pitchers')
(50, 'Hector Neris', 'R/R', '6\'2"', '215lbs', '6/14/89', 'Pitchers')
(12, 'Juan Nicasio', 'R/R', '6\'4"', '252lbs', '8/31/86', 'Pitchers')
(27, 'Aaron Nola', 'R/R', '6\'2"', '195lbs', '6/4/93', 'Pitchers')
(53, 'Blake Parker', 'R/R', '6\'3"', '225lbs', '6/19/85', 'Pitchers')
(43, 'Nick Pivetta', 'R/R', '6\'5"', '220lbs', '2/14/93', 'Pitchers')
(18, 'Drew Smyly', 'L/L', '6\'3"', '190lbs', '6/13/89', 'Pitchers')
(55, 'Ranger Suarez', 'L/L', '6\'1"', '180lbs', '8/26/95', 'Pitchers')
(21, 'Vince Velasquez', 'R/R', '6\'3"', '205lbs', '6/7/92', 'Pitchers')
(15, 'Andrew Knapp', 'S/R', '6\'1"', '195lbs', '11/9/91', 'Catchers')
(10, 'J.T. Realmuto', 'R/R', '6\'1"', '210lbs', '3/18/91', 'Catchers')
(7, 'Maikel Franco', 'R/R', '6\'1"', '215lbs', '8/26/92', 'Infield')
(16, 'Cesar Hernandez', 'S/R', '5\'10"', '160lbs', '5/23/90', 'Infield')
(17, 'Rhys Hoskins', 'R/R', '6\'4"', '225lbs', '3/17/93', 'Infield')
(13, 'Sean Rodriguez', 'R/R', '6\'0"', '200lbs', '4/26/85', 'Infield')
(2, 'Jean Segura', 'R/R', '5\'10"', '205lbs', '3/17/90', 'Infield')
(3, 'Bryce Harper', 'L/R', '6\'3"', '220lbs', '10/16/92', 'Outfield')
(40, 'Adam Haseley', 'L/L', '6\'1"', '195lbs', '4/12/96', 'Outfield')
(4, 'Scott Kingery', 'R/R', '5\'10"', '180lbs', '4/29/94', 'Outfield')
(24, 'Roman Quinn', 'S/R', '5\'10"', '170lbs', '5/14/93', 'Outfield')
(5, 'Nick Williams', 'L/L', '6\'3"', '195lbs', '9/8/93', 'Outfield')

In [66]:
# 필요한 열 만 조회
cur = conn.cursor()
cur.execute('SELECT name FROM Philies0 WHERE back_no > 10')  # back_no가 10 초과인 야구선수의 이름 조회
rows = cur.fetchall()
for row in rows:
    print(row)

('Juan Nicasio',)
('Sean Rodriguez',)
('Andrew Knapp',)
('Cesar Hernandez',)
('Rhys Hoskins',)
('Drew Smyly',)
('Vince Velasquez',)
('Roman Quinn',)
('Aaron Nola',)
('Mike Morin',)
('Adam Haseley',)
('Nick Pivetta',)
('Adam Morgan',)
('Jake Arrieta',)
('Hector Neris',)
('Jose Alvarez',)
('Blake Parker',)
('Ranger Suarez',)
('Zach Eflin',)

In [74]:
cur = conn.cursor()
cur.execute("SELECT * FROM Philies0 WHERE Position like 'Pitchers'")  # 포지션이 내야수인 야구선수 조회 
rows = cur.fetchall()

Pitchers = pd.DataFrame(rows)
Pitchers

     0                1    2      3       4        5         6
0   52     Jose Alvarez  L/L  5'11"  180lbs   5/6/89  Pitchers
1   49     Jake Arrieta  R/R   6'4"  225lbs   3/6/86  Pitchers
2   56       Zach Eflin  R/R   6'6"  215lbs   4/8/94  Pitchers
3   46      Adam Morgan  L/L   6'1"  200lbs  2/27/90  Pitchers
4   28       Mike Morin  R/R   6'4"  220lbs   5/3/91  Pitchers
5   50     Hector Neris  R/R   6'2"  215lbs  6/14/89  Pitchers
6   12     Juan Nicasio  R/R   6'4"  252lbs  8/31/86  Pitchers
7   27       Aaron Nola  R/R   6'2"  195lbs   6/4/93  Pitchers
8   53     Blake Parker  R/R   6'3"  225lbs  6/19/85  Pitchers
9   43     Nick Pivetta  R/R   6'5"  220lbs  2/14/93  Pitchers
10  18       Drew Smyly  L/L   6'3"  190lbs  6/13/89  Pitchers
11  55    Ranger Suarez  L/L   6'1"  180lbs  8/26/95  Pitchers
12  21  Vince Velasquez  R/R   6'3"  205lbs   6/7/92  Pitchers

In [79]:
# 키에 따른 내림차순 정렬 top5 
cur.execute('SELECT * FROM Philies0 ORDER BY Ht DESC LIMIT 10')  
rows = cur.fetchall()
columnN = ["등번호","이름","B/T","키","몸무게","출생일","포지션"]
Ht = pd.DataFrame(rows,columns= columnN)
Ht

   등번호               이름  B/T     키     몸무게       출생일       포지션
0   56       Zach Eflin  R/R  6'6"  215lbs    4/8/94  Pitchers
1   43     Nick Pivetta  R/R  6'5"  220lbs   2/14/93  Pitchers
2   49     Jake Arrieta  R/R  6'4"  225lbs    3/6/86  Pitchers
3   28       Mike Morin  R/R  6'4"  220lbs    5/3/91  Pitchers
4   12     Juan Nicasio  R/R  6'4"  252lbs   8/31/86  Pitchers
5   17     Rhys Hoskins  R/R  6'4"  225lbs   3/17/93   Infield
6   53     Blake Parker  R/R  6'3"  225lbs   6/19/85  Pitchers
7   18       Drew Smyly  L/L  6'3"  190lbs   6/13/89  Pitchers
8   21  Vince Velasquez  R/R  6'3"  205lbs    6/7/92  Pitchers
9    3     Bryce Harper  L/R  6'3"  220lbs  10/16/92  Outfield

### 셀 병합

In [88]:
pitchers.head(3)

   Back_no          Name  W   L   ERA     IP  SO
0       52  Jose Alvarez  1   2  3.07   41.0  35
1       49  Jake Arrieta  8   8  4.51  123.2  95
2       56    Zach Eflin  7  11  4.59  113.2  94

In [95]:
# 1. 테이블 생성 
cur = conn.cursor()
cur.execute('CREATE TABLE IF NOT EXISTS stats \
    (Back_no INT NOT NULL, \
     Name TEXT, \
     W INT, \
     L INT, \
     ERA float, \
     IP float, \
     SO INT, \
     PRIMARY KEY(Back_no));')

In [99]:
# 2. 파이썬에서 'stats' csv 파일 읽기
stats = pd.read_csv('./pitchers.csv', encoding='EUC-KR')
stats

    Back_no             Name  W   L   ERA     IP   SO
0        52     Jose Alvarez  1   2  3.07   41.0   35
1        49     Jake Arrieta  8   8  4.51  123.2   95
2        56       Zach Eflin  7  11  4.59  113.2   94
3        46      Adam Morgan  3   3  3.94   29.2   29
4        28       Mike Morin  0   0  2.96   27.1   16
5        50     Hector Neris  2   4  3.66   46.2   64
6        12     Juan Nicasio  2   3  5.26   39.1   36
7        27       Aaron Nola  9   2  3.72  135.1  153
8        53     Blake Parker  1   2  4.21   36.1   34
9        43     Nick Pivetta  4   4  5.45   77.2   68
10       18       Drew Smyly  2   5  6.58   64.1   65
11       55    Ranger Suarez  3   0  4.12   19.2   22
12       21  Vince Velasquez  3   6  4.40   71.2   85

In [101]:
# 3. 데이터베이스에 'stats' 테이블 추가
cur = conn.cursor()
sql = 'INSERT INTO stats VALUES (?, ?, ?, ?, ?, ?, ?);'
for i in range(12):
    cur.execute(sql, (
                      pitchers.iloc[i,0],
                      pitchers.iloc[i,1],
                      (int(pitchers.iloc[i,2])),
                      (int(pitchers.iloc[i,3])),
                      (float(pitchers.iloc[i,4])),
                      (float(pitchers.iloc[i,5])),
                      (int(pitchers.iloc[i,6]))))
conn.commit() # 변경사항 저장

In [102]:
# 데이터 테이블 확인
cur = conn.cursor()
cur.execute('SELECT * FROM stats')

for row in cur:
    print(row)

(b'4\x00\x00\x00\x00\x00\x00\x00', 'Jose Alvarez', 1, 2, 3.07, 41.0, 35)
(b'1\x00\x00\x00\x00\x00\x00\x00', 'Jake Arrieta', 8, 8, 4.51, 123.2, 95)
(b'8\x00\x00\x00\x00\x00\x00\x00', 'Zach Eflin', 7, 11, 4.59, 113.2, 94)
(b'.\x00\x00\x00\x00\x00\x00\x00', 'Adam Morgan', 3, 3, 3.94, 29.2, 29)
(b'\x1c\x00\x00\x00\x00\x00\x00\x00', 'Mike Morin', 0, 0, 2.96, 27.1, 16)
(b'2\x00\x00\x00\x00\x00\x00\x00', 'Hector Neris', 2, 4, 3.66, 46.2, 64)
(b'\x0c\x00\x00\x00\x00\x00\x00\x00', 'Juan Nicasio', 2, 3, 5.26, 39.1, 36)
(b'\x1b\x00\x00\x00\x00\x00\x00\x00', 'Aaron Nola', 9, 2, 3.72, 135.1, 153)
(b'5\x00\x00\x00\x00\x00\x00\x00', 'Blake Parker', 1, 2, 4.21, 36.1, 34)
(b'+\x00\x00\x00\x00\x00\x00\x00', 'Nick Pivetta', 4, 4, 5.45, 77.2, 68)
(b'\x12\x00\x00\x00\x00\x00\x00\x00', 'Drew Smyly', 2, 5, 6.58, 64.1, 65)
(b'7\x00\x00\x00\x00\x00\x00\x00', 'Ranger Suarez', 3, 0, 4.12, 19.2, 22)

In [109]:
# 4.2.1 데이터베이스에 있는 데이터 확인하기
sql = "SELECT p.Back_no, p.Name, p.Position, \
        s.ERA, s.W, s.L, s.IP, s.SO \
        FROM Philies0 AS p JOIN stats AS s \
        ON p.Name like s.Name;"

cur = conn.cursor()
cur.execute(sql)
rowp = []
for row in cur:
    rowp.append(row)
rowp

[(52, 'Jose Alvarez', 'Pitchers', 3.07, 1, 2, 41.0, 35),
 (49, 'Jake Arrieta', 'Pitchers', 4.51, 8, 8, 123.2, 95),
 (56, 'Zach Eflin', 'Pitchers', 4.59, 7, 11, 113.2, 94),
 (46, 'Adam Morgan', 'Pitchers', 3.94, 3, 3, 29.2, 29),
 (28, 'Mike Morin', 'Pitchers', 2.96, 0, 0, 27.1, 16),
 (50, 'Hector Neris', 'Pitchers', 3.66, 2, 4, 46.2, 64),
 (12, 'Juan Nicasio', 'Pitchers', 5.26, 2, 3, 39.1, 36),
 (27, 'Aaron Nola', 'Pitchers', 3.72, 9, 2, 135.1, 153),
 (53, 'Blake Parker', 'Pitchers', 4.21, 1, 2, 36.1, 34),
 (43, 'Nick Pivetta', 'Pitchers', 5.45, 4, 4, 77.2, 68),
 (18, 'Drew Smyly', 'Pitchers', 6.58, 2, 5, 64.1, 65),
 (55, 'Ranger Suarez', 'Pitchers', 4.12, 3, 0, 19.2, 22)]

In [110]:
# 연습문제 1
columnp = ["등번호","이름","포지션","ERA","승","패","이닝","삼진"]

           
p_data = pd.DataFrame(rowp,columns= columnp)
p_data

    등번호             이름       포지션   ERA  승   패     이닝   삼진
0    52   Jose Alvarez  Pitchers  3.07  1   2   41.0   35
1    49   Jake Arrieta  Pitchers  4.51  8   8  123.2   95
2    56     Zach Eflin  Pitchers  4.59  7  11  113.2   94
3    46    Adam Morgan  Pitchers  3.94  3   3   29.2   29
4    28     Mike Morin  Pitchers  2.96  0   0   27.1   16
5    50   Hector Neris  Pitchers  3.66  2   4   46.2   64
6    12   Juan Nicasio  Pitchers  5.26  2   3   39.1   36
7    27     Aaron Nola  Pitchers  3.72  9   2  135.1  153
8    53   Blake Parker  Pitchers  4.21  1   2   36.1   34
9    43   Nick Pivetta  Pitchers  5.45  4   4   77.2   68
10   18     Drew Smyly  Pitchers  6.58  2   5   64.1   65
11   55  Ranger Suarez  Pitchers  4.12  3   0   19.2   22

#### 연습문제 2
다음의 지시대로 DB 테이블을 만들고 이를 조회하는 프로그램을 만드시오.
국내의 대표적인 걸그룹 또는 보이그룹 5개 이상에 대하여 다음과 같은 정보를 갖는 테이블을 만드시오. *는 
- Primary Key id(*), group_name, 구성원 수, 데뷔일자, 소속사

이들이 불렀던 노래 또는 다른 사람이 불렀던 노래 10곡 이상에 대하여 다음의 정보를 갖는 테이블을 만드시오.

- song_id(*), song_name, 그룹 id, 발표년도, 작곡가, 도입부 가사

위 두개의 테이블을 조인한 결과를 가지고 다음의 필드를 갖는 데이터 프레임을 만드시오.그룹 이름, 구성원 수, 데뷔 일자, 노래 이름, 발표 년도

In [129]:
groups = pd.read_csv('groups.csv', encoding='euc-kr')
groups 
songs = pd.read_csv('songs.csv',encoding='euc-kr')
songs

       id   Name  Party       debut  company
0  151020   트와이스      9  2015-10-20      JYP
1  140619    마마무      4  2014-06-19      RBW
2  160808   블랙핑크      4  2016-08-08       YG
3  130613  B.T.S      7  2013-06-13  Big_Hit
4  140801   레드벨벳      5  2014-08-01       SM

In [143]:
cur.execute('DROP TABLE groups')

In [144]:
cur = conn.cursor()
cur.execute('CREATE TABLE groups \
              (id INT NOT NULL, \
              Name TEXT, \
              Party INT NOT NULL, \
              debut datetime, \
              company TEXT, \
              PRIMARY KEY(id));')

In [118]:
cur = conn.cursor()
cur.execute('CREATE TABLE songs \
              (song_id INT NOT NULL, \
              song_name TEXT, \
              group_id TEXT, \
              발표년도 datetime, \
              작곡가 TEXT, \
              도입부 가사 TEXT, \
              PRIMARY KEY(song_id));')

In [145]:
cur = conn.cursor()
sql = 'INSERT INTO groups VALUES (?, ?, ?, ?, ?);'
for i in range(5):
    cur.execute(sql, (int(groups.iloc[i,0]),
                     groups.iloc[i,1],int(groups.iloc[i,2]),
                     groups.iloc[i,3],groups.iloc[i,4]))
conn.commit()

In [120]:
cur = conn.cursor()
sql = 'INSERT INTO songs VALUES (?, ?, ?, ?, ?, ?);'
for i in range(10):
    cur.execute(sql, (int(songs.iloc[i,0]),
                     songs.iloc[i,1],songs.iloc[i,2],
                     songs.iloc[i,3],songs.iloc[i,4],
                     songs.iloc[i,5]))
conn.commit()

In [146]:
cur = conn.cursor()
cur.execute('SELECT * FROM groups')

for row in cur:
    print(row)

(151020, '트와이스', 9, '2015-10-20', 'JYP')
(140619, '마마무', 4, '2014-06-19', 'RBW')
(160808, '블랙핑크', 4, '2016-08-08', 'YG')
(130613, 'B.T.S', 7, '2013-06-13', 'Big_Hit')
(140801, '레드벨벳', 5, '2014-08-01', 'SM')

In [147]:
sql = "SELECT g.name, g.Party, \
        g.debut, g.company, s.song_name, s.발표년도 \
        FROM groups AS g JOIN songs AS s \
        ON g.name like s.group_id;"

cur = conn.cursor()
cur.execute(sql)
rowg = []
for row in cur:
    rowg.append(row)
rowg

[('트와이스', 9, '2015-10-20', 'JYP', 'Fancy', '2019-04-22'),
 ('트와이스', 9, '2015-10-20', 'JYP', 'Dance the Night Away', '2018-07-09'),
 ('마마무', 4, '2014-06-19', 'RBW', 'Piano_Man', '2014-11-21'),
 ('마마무', 4, '2014-06-19', 'RBW', '음오아예', '2015-06-19'),
 ('블랙핑크', 4, '2016-08-08', 'YG', 'Kill this love', '2019-04-05'),
 ('B.T.S', 7, '2013-06-13', 'Big_Hit', 'DNA', '2017-09-18'),
 ('B.T.S', 7, '2013-06-13', 'Big_Hit', 'FAKE LOVE', '2018-05-18')]

In [148]:
columns = ["그룹이름","구성원 수","데뷔 일자","회사명","노래 이름","발표 년도"]

           
g_data = pd.DataFrame(rowg,columns= columns)
g_data

    그룹이름  구성원 수       데뷔 일자      회사명                 노래 이름       발표 년도
0   트와이스      9  2015-10-20      JYP                 Fancy  2019-04-22
1   트와이스      9  2015-10-20      JYP  Dance the Night Away  2018-07-09
2    마마무      4  2014-06-19      RBW             Piano_Man  2014-11-21
3    마마무      4  2014-06-19      RBW                  음오아예  2015-06-19
4   블랙핑크      4  2016-08-08       YG        Kill this love  2019-04-05
5  B.T.S      7  2013-06-13  Big_Hit                   DNA  2017-09-18
6  B.T.S      7  2013-06-13  Big_Hit             FAKE LOVE  2018-05-18

#### 연습문제 3
사용자의 이름과, 비밀번호를 갖는 Users 테이블이 있다.사용자의 이름과 비밀번호를 올바르게 입력하면 ‘성공’을 출력하고,잘못 입력하면 ‘실패’를 출력하는 프로그램을 작성하시오.

In [ ]:
cur.execute('CREATE TABLE IF NOT EXISTS Users \
    (uid TEXT PRIMARY KEY, \
     name TEXT NOT NULL, \
     password TEXT);')

In [ ]:
users = pd.DataFrame({
    'uid': ['jhchoi','tkkim','kmsong','sylee','ewchung'],
    'name': ['최진행','김태균','송광민','이성열','정은원'],
    'password': ['1234','1234','1234','1234','1234']
})
users

In [ ]:
cur = conn.cursor()
sql = 'INSERT INTO Users VALUES (?, ?, ?);'
for i in range(5):
    cur.execute(sql, (users.iloc[i,0],
                      users.iloc[i,1],
                      users.iloc[i,2]))
conn.commit()

In [ ]:
cur = conn.cursor()
cur.execute("SELECT * FROM Users;")
rows = cur.fetchall()
for row in rows:
    print(row)

In [ ]:
conn.close()

In [ ]:
def checkUser(uid, password):
    print(uid, password)
    conn = sqlite3.connect('./test.db')
    cur = conn.cursor()
    sql = "SELECT name, password FROM Users WHERE uid like ?;"
    cur.execute(sql, (uid,))
    dbname, dbpassword = cur.fetchone()
    print(dbname, dbpassword)

    conn.close()

In [ ]:
uid, password = input("uid password 입력> ").split()
checkUser(uid, password)